{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red86\green96\blue107;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c33600\c37617\c42000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feb:\
\
26\
26\
20\
17\
10\
5\
5\
3\
\
26\
26\
18\
18\
10\
10\
\
\
sucks\
none/intense/compulsion: week\
\
\
\
\pard\tx890\pardeftab890\partightenfactor0

\f1\fs36 \cf2 \cb3     \cf4 /*literal podium\cf2 \
\cf4     func podium() -> some View \{\cf2 \
\cf4         Group \{\cf2 \
\cf4             RoundedRectangle(cornerSize: CGSize(width: 15, height: 15))\cf2 \
\cf4                 .fill(.primary)\cf2 \
\cf4                 .frame(width: 100, height: 110)\cf2 \
\cf4             RoundedRectangle(cornerSize: CGSize(width: 15, height: 15))\cf2 \
\cf4                 .fill(.primary)\cf2 \
\cf4                 .frame(width: 150, height: 70)\cf2 \
\cf4                 .offset(x: -75)\cf2 \
\cf4             RoundedRectangle(cornerSize: CGSize(width: 15, height: 15))\cf2 \
\cf4                 .fill(.primary)\cf2 \
\cf4                 .frame(width: 150, height: 50)\cf2 \
\cf4                 .offset(x: 75)\cf2 \
\cf4         \}\cf2 \
\cf4     \}\cf2 \
\cf4     \cf2 \
\cf4     func medals(size: CGFloat = 30, shift: CGFloat = 10) -> some View \{\cf2 \
\cf4         Group \{\cf2 \
\cf4             Image(systemName: "1.circle")\cf2 \
\cf4                 .resizable()\cf2 \
\cf4                 .frame(width: size, height: size)\cf2 \
\cf4                 .offset(x: 0, y: -60 - shift)\cf2 \
\cf4             Image(systemName: "2.circle")\cf2 \
\cf4                 .resizable()\cf2 \
\cf4                 .frame(width: size, height: size)\cf2 \
\cf4                 .offset(x: -95, y: -22.5 - shift)\cf2 \
\cf4             Image(systemName: "3.circle")\cf2 \
\cf4                 .resizable()\cf2 \
\cf4                 .frame(width: size, height: size)\cf2 \
\cf4                 .offset(x: 95, y: 0 - shift)\cf2 \
\cf4         \}\cf2 \
\cf4         .foregroundStyle(.white)\cf2 \
\cf4     \}\cf2 \
\cf4     \cf2 \
\cf4     func finishers(size: CGFloat = 30, shift: CGFloat = 60) -> some View \{\cf2 \
\cf4         Group \{\cf2 \
\cf4             Text(triggersBySalience[0])\cf2 \
\cf4                 .offset(x: 0, y: -60 - shift)\cf2 \
\cf4             Text(triggersBySalience[1])\cf2 \
\cf4                 .offset(x: -95, y: -22.5 - shift)\cf2 \
\cf4             Text(triggersBySalience[2])\cf2 \
\cf4                 .offset(x: 95, y: 0 - shift)\cf2 \
\cf4         \}\cf2 \
\cf4     \}\cf2 \
\cf4     \cf2 \
\
\cf4     var body: some View \{\cf2 \
\cf4         ZStack(alignment: .bottom) \{\cf2 \
\cf4             podium()\cf2 \
\cf4             medals()\cf2 \
\cf4             finishers()\cf2 \
\cf4             HStack \{\cf2 \
\cf4                 Picker("Ranked by", selection: $selectedLens) \{\cf2 \
\cf4                     ForEach(PodiumLens.allCases) \{ lens in\cf2 \
\cf4                         Text(lens.rawValue)\cf2 \
\cf4                     \}\cf2 \
\cf4                 \}\cf2 \
\cf4                 .pickerStyle(.navigationLink)\cf2 \
\cf4             \}\cf2 \
\cf4             .frame(width: 190)\cf2 \
\cf4             .offset(x: 0, y: 35)\cf2 \
\cf4         \}\cf2 \
\cf4     \}*/}